# ImageLoader

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taoszu/imageloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taoszu/imageloader/: MainActivity.kt
app/src/main/java/com/taoszu/imageloader/app/: AutoRotateDrawable.kt  MainActivity.kt  MaskImageView.kt  PinchImageView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/taoszu/imageloader/: ExampleUnitTest.kt
fresco/: build.gradle
fresco/src/androidTest/java/com/taoszu/imageloader/fresco/: ExampleInstrumentedTest.java
fresco/src/main/: AndroidManifest.xml
fresco/src/main/java/com/taoszu/imageloader/fresco/: FrescoLoader.kt
fresco/src/main/res/values/: ids.xml  strings.xml
fresco/src/test/java/com/taoszu/imageloader/fresco/: ExampleUnitTest.java
glide/: build.gradle
glide/src/androidTest/java/com/taoszu/imageloader/glide/: ExampleInstrumentedTest.java
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/taoszu/imageloader/glide/: CircleTransformation.kt  CustomGlideModule.kt  GlideLoader.kt  RoundedCornersTransformation.kt
glide/src/main/res/values/: strings.xml
glide/src/test/java/com/taoszu/imageloader/glide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/androidTest/java/com/taoszu/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/taoszu/imageloader/: AutoRotateDrawable.kt  FileCallback.kt  FrameConfig.kt  ImageInfoCallback.kt  ImageLoaderFrame.kt  ImageLoaderManager.kt  ImageLoaderStrategy.kt  ImageSize.kt  ImageTools.kt  LoadConfig.kt  LoadOptions.kt  MemoryTools.kt  RoundParams.kt
imageloader/src/main/java/com/taoszu/imageloader/callback/: FileCallback.kt  ImageInfoCallback.kt
imageloader/src/main/java/com/taoszu/imageloader/config/: FrameConfig.kt  ImageSize.kt  LoadOptions.kt  RoundParams.kt
imageloader/src/main/java/com/taoszu/imageloader/tool/: ImageTools.kt  MemoryTools.kt
imageloader/src/main/res/values/: strings.xml
imageloader/src/test/java/com/taoszu/imageloader/: ExampleUnitTest.java
pinch/: build.gradle
pinch/src/androidTest/java/com/taoszu/imageloader/pinch/: ExampleInstrumentedTest.java
pinch/src/main/: AndroidManifest.xml
pinch/src/main/java/com/taoszu/imageloader/pinch/: PinchImageView.java
pinch/src/main/res/values/: strings.xml
pinch/src/test/java/com/taoszu/imageloader/pinch/: ExampleUnitTest.java
