apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

dependencies {
    if (Boolean.valueOf(userLocalDependency)) {
        implementation project(":imageloader")
    } else {
        implementation "com.taoszu.imageloader:loaderframe:$loader_frame_version"
    }
    api('com.github.bumptech.glide:glide:4.8.0')
}


publish {
    userOrg = 'taoszu'
    groupId = 'com.taoszu.imageloader'
    artifactId = 'glide'
    publishVersion = "1.1.4"
    desc = 'imageloader glide'
    website = 'https://github.com/taoszu/ImageLoader'
    autoPublish = true
}
