apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.taoszu.imageloader.app"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


dependencies {
    if (Boolean.valueOf(userLocalDependency)) {
        implementation project(":imageloader")
        implementation project(":fresco")
        implementation project(":glide")
        implementation project(":pinch")

    } else {
        implementation "com.taoszu.imageloader:loaderframe:$loader_frame_version"
        implementation "com.taoszu.imageloader:glide:$loader_glide_version"
        implementation "com.taoszu.imageloader:fresco:$loader_fresco_version"
        implementation "com.taoszu.imageloader:pinch:$loader_pinch_version"
    }

    implementation "com.facebook.fresco:fresco:1.9.0"
    api 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
}